# Mobile_Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/partyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partyapp/: MainActivity.java
app/src/main/java/com/example/partyapp/Domain/Model/: Party.java  Person.java
app/src/main/java/com/example/partyapp/Presentation/Repository/: Repository.java  RepositoryTasks.java
app/src/main/java/com/example/partyapp/Presentation/View/: AddParty.java  PartyList.java
app/src/main/java/com/example/partyapp/Presentation/ViewModel/: AddPartyViewModel.java  PartyListViewModel.java
app/src/main/java/ru/realityfamily/partyapp/: MainActivity.java
app/src/main/java/ru/realityfamily/partyapp/DI/: ServiceLocator.java
app/src/main/java/ru/realityfamily/partyapp/Domain/Model/: Party.java  Person.java
app/src/main/java/ru/realityfamily/partyapp/Domain/Operations/: PartyOperations.java
app/src/main/java/ru/realityfamily/partyapp/Presentation/Repository/: Repository.java  RepositoryTasks.java
app/src/main/java/ru/realityfamily/partyapp/Presentation/View/: AddParty.java  AuthFragment.java  PartyFragment.java  PartyList.java  WebFragment.java
app/src/main/java/ru/realityfamily/partyapp/Presentation/ViewModel/: AddPartyViewModel.java  AuthViewModel.java  PartyListViewModel.java  PartyViewModel.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  add_party_fragment.xml  auth.xml  image_element.xml  party_fragment.xml  party_list_element.xml  party_list_fragment.xml  web_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/partyapp/: ExampleUnitTest.java
(+23 files in other folders)
