<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/partyList"
        android:name="ru.realityfamily.partyapp.Presentation.View.PartyList"
        android:label="party_list_fragment"
        tools:layout="@layout/party_list_fragment" >
        <action
            android:id="@+id/action_partyList_to_addParty"
            app:destination="@id/addParty"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_partyList_to_partyFragment"
            app:destination="@id/partyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_partyList_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/addParty"
        android:name="ru.realityfamily.partyapp.Presentation.View.AddParty"
        android:label="add_party_fragment"
        tools:layout="@layout/add_party_fragment" />
    <fragment
        android:id="@+id/partyFragment"
        android:name="ru.realityfamily.partyapp.Presentation.View.PartyFragment"
        android:label="party_fragment"
        tools:layout="@layout/party_fragment" />
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.realityfamily.partyapp.Presentation.View.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_partyList"
            app:destination="@id/partyList" />
        <action
            android:id="@+id/action_authFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="ru.realityfamily.partyapp.Presentation.View.WebFragment"
        android:label="WebFragment" >
        <action
            android:id="@+id/action_webFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo='@id/nav_graph'
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>